<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFCC99">

    <Button
        android:id="@+id/empty_button6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bluesquare"
        android:layout_toEndOf="@+id/empty_button5"
        android:layout_below="@+id/empty_button2"
        android:layout_alignLeft="@+id/empty_button2"
        android:layout_alignStart="@+id/empty_button2"
        android:layout_toRightOf="@+id/empty_button5"
        android:layout_alignRight="@+id/empty_button10"
        android:layout_alignEnd="@+id/empty_button10"
        android:layout_toStartOf="@+id/empty_button3"
        android:layout_toLeftOf="@+id/empty_button3" />

    <Button
        android:id="@+id/empty_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bluesquare"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/empty_button2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/empty_button5"
        android:background="@drawable/whitesquare"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@+id/empty_button5"
        android:layout_toEndOf="@+id/empty_button5"
        android:layout_alignEnd="@+id/empty_button10"
        android:layout_alignRight="@+id/empty_button10" />

    <Button
        android:id="@+id/empty_button3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/empty_button5"
        android:layout_toEndOf="@+id/empty_button2"
        android:layout_toRightOf="@+id/empty_button2"
        android:background="@drawable/bluesquare"
        android:layout_alignBottom="@+id/empty_button2" />

    <Button
        android:id="@+id/empty_button4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/whitesquare"
        android:layout_alignTop="@+id/empty_button3"
        android:layout_toEndOf="@+id/empty_button3"
        android:layout_toRightOf="@+id/empty_button3"
        android:layout_alignBottom="@+id/empty_button2"
        android:layout_above="@+id/empty_button8"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <Button
        android:id="@+id/empty_button5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/whitesquare"
        android:layout_alignStart="@+id/empty_button"
        android:layout_alignLeft="@+id/empty_button"
        android:layout_below="@+id/empty_button"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false" />


    <Button
        android:id="@+id/empty_button7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/empty_button3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/empty_button8"
        android:layout_toLeftOf="@+id/empty_button8"
        android:background="@drawable/whitesquare"
        android:layout_toEndOf="@+id/empty_button6"
        android:layout_toRightOf="@+id/empty_button6"
        android:layout_alignTop="@+id/empty_button5"
        android:layout_alignLeft="@+id/empty_button3"
        android:layout_alignStart="@+id/empty_button3"
        android:layout_alignBottom="@+id/empty_button5"
        android:layout_above="@+id/empty_button12" />

    <Button
        android:id="@+id/empty_button8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bluesquare"
        android:layout_below="@+id/empty_button3"
        android:layout_toRightOf="@+id/empty_button3"
        android:layout_toEndOf="@+id/empty_button3"
        android:layout_alignRight="@+id/empty_button4"
        android:layout_alignEnd="@+id/empty_button4" />

    <Button
        android:id="@+id/empty_button9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/empty_button5"
        android:layout_alignLeft="@+id/empty_button5"
        android:background="@drawable/bluesquare"
        android:layout_below="@+id/empty_button6"
        android:layout_toRightOf="@+id/empty_button10"
        android:layout_toEndOf="@+id/empty_button10" />

    <Button
        android:id="@+id/empty_button10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/empty_button6"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/whitesquare"
        android:layout_toRightOf="@+id/empty_button5"
        android:layout_toEndOf="@+id/empty_button5" />

    <Button
        android:id="@+id/empty_button11"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/empty_button7"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bluesquare"
        android:layout_toRightOf="@+id/empty_button10"
        android:layout_toEndOf="@+id/empty_button10" />

    <Button
        android:id="@+id/empty_button12"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/empty_button8"
        android:background="@drawable/whitesquare"
        android:layout_toEndOf="@+id/empty_button7"
        android:layout_toRightOf="@+id/empty_button7"
        android:layout_alignRight="@+id/empty_button8"
        android:layout_alignEnd="@+id/empty_button8" />

    <Button
        android:id="@+id/empty_button13"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/whitesquare"
        android:layout_toRightOf="@+id/empty_button14"
        android:layout_toEndOf="@+id/empty_button14"
        android:layout_alignLeft="@+id/empty_button9"
        android:layout_alignStart="@+id/empty_button9"
        android:layout_below="@+id/empty_button9"
        android:layout_alignBottom="@+id/empty_button14" />


    <Button
        android:id="@+id/empty_button16"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bluesquare"
        android:layout_toRightOf="@+id/empty_button7"
        android:layout_toEndOf="@+id/empty_button7"
        android:layout_alignStart="@+id/empty_button8"
        android:layout_alignLeft="@+id/empty_button8"
        android:layout_below="@+id/empty_button12"
        android:layout_alignRight="@+id/empty_button12"
        android:layout_alignEnd="@+id/empty_button12" />

    <Button
        android:id="@+id/empty_button14"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bluesquare"
        android:layout_alignRight="@+id/empty_button10"
        android:layout_alignEnd="@+id/empty_button12"
        android:layout_below="@+id/empty_button10"
        android:layout_alignLeft="@+id/empty_button10"
        android:layout_alignStart="@+id/empty_button10" />

    <Button
        android:id="@+id/empty_button15"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/whitesquare"
        android:layout_below="@+id/empty_button11"
        android:layout_toRightOf="@+id/empty_button10"
        android:layout_toEndOf="@+id/empty_button10" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/start_the_game"
            android:contentDescription="@string/game_start"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bsstartthematch" />

        <ImageView
            android:id="@+id/player_one"
            android:contentDescription="@string/player_one_turn"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bsplayer1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/player_two"
            android:contentDescription="@string/player_two_turn"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bsplayer2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/player_one_wins"
            android:contentDescription="@string/player_one_winner"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bsplayer1winner"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/player_two_wins"
            android:contentDescription="@string/player_two_winner"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bsplayer2winner"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/its_draw"
            android:contentDescription="@string/its_a_draw"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bsdraw"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
